+++
weight = 1
+++

{{% section %}}

## about me

 - Co-organiser of @WiT_Notts 
 - I'm a .NET software engineer and interested in DevOps
 - I read a book
 - Work at Imosphere /i-mo-sphere/

--- 

## about this talk
  - I thought something was cool
  - So now I'm talking about it

{{% /section %}}
