+++
weight = 10
+++

## Upgraded Network Load Balance

new features included far more control, faster connections to users and higher throughput overall

{{% note %}}
All whilst attempting to maintain user game play and state
{{% /note %}}
