+++
weight = 8
+++

## Google Cluster Engine - Kubernetes big brother

But that wasn't big enough

{{% note %}}
live upgrade for extra thousand nodes to be added to its container cluster
{{% /note %}}
